
 <!DOCTYPE HTML>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="baidu-site-verification" content="AWbDVIBAzX" />
  
    <title>阅历 | Fantasy Ace&#39;s blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="Fantasy Ace">
    
    <meta name="description" content="Walk steps step by step">
    
    
    
    
    <link rel="alternative" href="/atom.xml" title="Fantasy Ace&#39;s blog" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/jacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/jacman.jpg">
    
    <link rel="stylesheet" href="/css/style.css" type="text/css">
	
	<script src="/js/high.js"></script>
	
</head>

  <body>
      <header id="header" class="clearfix">
    <div class="container">
        <div class="col-group">
            <div class="site-name">
				<a id="logo" href="/"><img src="/img/logo.png" alt="Fantasy Ace&#39;s blog" title="Fantasy Ace&#39;s blog"/>Fantasy Ace&#39;s blog</a>
            </div>
            <div>
                <nav id="nav-menu" class="clearfix">
					
						
							<a href="/" title="首页" class="current ">首页</a>
							
					
						
							<a href="/archives" title="归档">归档</a>
							
					
					
				</nav>
            </div>
        </div>
    </div>
</header>
	  <div id="body">
    <div class="container">
        <div class="col-group">
			<div class="col-8" id="main">
				<div class="res-cons">
					<article class="post">
						<header><h1 class="post-title">阅历</h1></header>
						<date class="post-meta">2014/04/03</date>
						<div class="post-content">
							
							
							<h1 id="正在阅读">正在阅读</h1>
<hr>
<p><img src="http://fantasyace-photo.qiniudn.com/img-book003.jpg" alt="Python核心编程"></p>
<p><img src="http://fantasyace-photo.qiniudn.com/img-book002.jpg" alt="思考，快与慢"></p>
<p><img src="http://fantasyace-photo.qiniudn.com/img-book018.jpg" alt="百年孤独"></p>
<h1 id="很想阅读">很想阅读</h1>
<hr>
<p><img src="http://fantasyace-photo.qiniudn.com/img-book006.jpg" alt="深入浅出Node.js"> </p>
<p><img src="http://fantasyace-photo.qiniudn.com/img-book008.jpg" alt="Node.js高级编程"></p>
<p><img src="http://fantasyace-photo.qiniudn.com/img-book010.jpg" alt="Java虚拟机规范"></p>
<p><img src="http://fantasyace-photo.qiniudn.com/img-book004.jpg" alt="失控"></p>
<p><img src="http://fantasyace-photo.qiniudn.com/img-book013.jpg" alt="Oracle SQL高级编程"></p>
<h1 id="最近已读">最近已读</h1>
<hr>
<p><img src="http://fantasyace-photo.qiniudn.com/img-book001.jpg" alt="淘宝技术这十年"> </p>
<p><img src="http://fantasyace-photo.qiniudn.com/img-book012.jpg" alt="深入理解Java虚拟机：JVM高级特性与最佳实践"> </p>
<p><img src="http://fantasyace-photo.qiniudn.com/img-book020.jpg" alt="重构：改善既有代码的设计"></p>
<p><img src="http://fantasyace-photo.qiniudn.com/img-book019.jpg" alt="技术元素"> </p>
<p><img src="http://fantasyace-photo.qiniudn.com/img-book017.jpg" alt="明智行动的艺术"></p>
<p><img src="http://fantasyace-photo.qiniudn.com/img-book011.jpg" alt="罗马人的故事"></p>
  
						</div>
					</article>
					<div id="comments">
					</div>	
				</div>
			</div>
			<div id="secondary">
				
				  <style>
#dasheng-index a{outline:none;color:#333}
#dasheng-index a{text-decoration:none}
#dasheng-index .entry-common{padding:20px 0;border-bottom:1px dotted #EEEEEE}
#dasheng-index .entry-common:first-child{padding-top:0 !important}
#dasheng-index .clearfix{}
#dasheng-index .clearfix:before,.clearfix:after{content:"";display:table;line-height:0}
#dasheng-index .clearfix:after{clear:both}
#dasheng-index .t-r{text-align:right}
#dasheng-index {position:relative;padding:20px 0;border-bottom:1px #eee dotted}
#dasheng-index .yahei{font-family:"Microsoft Yahei",arial,helvetica,sans-serif}
#dasheng-index .entry-shout-title{background:none repeat scroll 0 0 #D14836;color:#FFFFFF;font-size:14px;height:25px;left:0;line-height:25px;padding:0 20px;position:absolute;top:26px;width:30px}
#dasheng-index .entry-dasheng-inner{background:none repeat scroll 0 0 #EEEEEE;border:1px solid #DDDDDD;display:inline-block;padding:10px}
#dasheng-index .entry-dasheng-inner .dasheng_content{display:block;margin:20px 0 10px;padding:10px 10px 0}
#dasheng-index .t-r{text-align:right}
#dasheng-index .dasheng_comment{border-top:1px solid #DDDDDD;margin:10px;padding-top:10px}
#dasheng-index .dasheng_comment p{color:#666666;font-size:12px;line-height:1.8em}
#dasheng-index .dasheng_original p{color:#666666;font-size:12px;line-height:1.8em}
</style>


 
 
 <div id="dasheng-index" class="entry-common entry-dasheng clearfix">
	 <a class="yahei entry-shout-title" href="http://lunax.info/shout">呐喊</a>
	 <div class="entry-dasheng-inner clearfix" id="dasheng-main">
		 <div class="dasheng_comment clearfix">
			 <p>欲成大事,就要让自己与众不同,要在宇宙中留下有意义的一笔,要让世人知道你在做的是一件重要的事。</p>
			 <div class="dasheng_original t-r">
				 <p>——Rework(重来)</p>
			 </div>
		 </div>
	 </div>
 </div>
				
				  <style>
	.categorieslist {
		clear : left;
	}
	.categorieslist ul li a:hover {
		color: #dd0000;
	}
	.categorieslist ul li a {
		display: block;
		margin: 0.3125em;
		padding: 0.125em 0.3125em;
	}
</style>

	<section class="widget categorieslist">
		<h3 class="widget-title">分类</h3>
		<ul class="widget-list">
			
			<li><a href="/categories/java多线程/" title="java多线程">java多线程<sup>13</sup></a></li>
			
			<li><a href="/categories/杂乱/" title="杂乱">杂乱<sup>1</sup></a></li>
			
		</ul>
	</section>

				
				  
<style>
	.tagslist ul li {
		float: left;
	}
	.tagslist ul li a:hover {
		color: #dd0000;
		background: #e6e6e6;
	}
	.tagslist ul li a {
		display: block;
		margin: 0.3125em;
		padding: 0.125em 0.3125em;
		background: #dbdbdb;
	}
</style>
	<section class="widget tagslist">
		<h3 class="widget-title">标签</h3>
		<ul class="widget-list">
			
			<li><a href="/tags/Detection/" title="Detection">Detection<sup>1</sup></a></li>
			
			<li><a href="/tags/Runnable接口/" title="Runnable接口">Runnable接口<sup>1</sup></a></li>
			
			<li><a href="/tags/Thread类/" title="Thread类">Thread类<sup>1</sup></a></li>
			
			<li><a href="/tags/Timeout/" title="Timeout">Timeout<sup>1</sup></a></li>
			
			<li><a href="/tags/java/" title="java">java<sup>13</sup></a></li>
			
			<li><a href="/tags/上下文切换/" title="上下文切换">上下文切换<sup>1</sup></a></li>
			
			<li><a href="/tags/不可变性/" title="不可变性">不可变性<sup>1</sup></a></li>
			
			<li><a href="/tags/临界区/" title="临界区">临界区<sup>1</sup></a></li>
			
			<li><a href="/tags/公平/" title="公平">公平<sup>1</sup></a></li>
			
			<li><a href="/tags/同步块/" title="同步块">同步块<sup>1</sup></a></li>
			
			<li><a href="/tags/多线程/" title="多线程">多线程<sup>13</sup></a></li>
			
			<li><a href="/tags/嵌套监控锁定/" title="嵌套监控锁定">嵌套监控锁定<sup>1</sup></a></li>
			
			<li><a href="/tags/并发/" title="并发">并发<sup>1</sup></a></li>
			
			<li><a href="/tags/死锁/" title="死锁">死锁<sup>2</sup></a></li>
			
			<li><a href="/tags/死锁预防/" title="死锁预防">死锁预防<sup>1</sup></a></li>
			
			<li><a href="/tags/竞态条件/" title="竞态条件">竞态条件<sup>1</sup></a></li>
			
			<li><a href="/tags/线程安全/" title="线程安全">线程安全<sup>2</sup></a></li>
			
			<li><a href="/tags/线程通信/" title="线程通信">线程通信<sup>1</sup></a></li>
			
			<li><a href="/tags/资源共享/" title="资源共享">资源共享<sup>1</sup></a></li>
			
			<li><a href="/tags/资源利用率/" title="资源利用率">资源利用率<sup>1</sup></a></li>
			
		</ul>
	</section>

				
				  <style>
	.linkslist {
		clear : left;
	}
	.linkslist ul li a:hover {
		color: #dd0000;
	}
	.linkslist ul li a {
		display: block;
		margin: 0.3125em;
		padding: 0.125em 0.3125em;
	}
</style>
	<section class="widget linkslist">
		<h3 class="widget-title">友情链接</h3>
		<ul class="widget-list">
			<li><a href="http://michaelhuang.github.io" target="_blank" title="michaelhuang">黄彼得林奇's Blog</a></li>
			<li><a href="http://www.koolearn.com/" target="_blank" title="koolearn">koolearn.com</a></li>
		</ul>
	</section>
				
			</div>		
		</div>
    </div>
</div>
  </body>
 </html>
